FROM continuumio/miniconda:4.7.12

RUN  mkdir -p /workspace
WORKDIR /workspace

COPY src ./src
COPY scripts ./scripts

COPY requirements/requirements_server.txt ./requirements.txt
COPY requirements/conda_environment.yml ./environment.yml

RUN apt-get update && apt-get install -y libev-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN conda env update -f environment.yml \
    && conda install pytorch torchvision cpuonly -c pytorch \
    && pip install --no-cache-dir -r requirements.txt \
    && conda clean -y --all

RUN mkdir ./data

ENV FRAMEWORK_TYPE pytorch

RUN chmod +x ./scripts/run_server.sh

ENTRYPOINT ["./scripts/run_server.sh"]