FROM python:3.7.7-slim-buster

RUN  mkdir -p /workspace
WORKDIR /workspace

COPY src ./src
COPY scripts ./scripts

COPY requirements/requirements_server.txt ./requirements.txt

RUN apt-get update && apt-get install -y libev-dev && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir tensorflow==2.1.0
RUN pip install --no-cache-dir uWSGI==2.0.18

RUN mkdir ./data
RUN python -m src.dnn.tensorflow.save_model

ENV FRAMEWORK_TYPE tensorflow

RUN chmod +x ./scripts/run_server.sh

ENTRYPOINT ["./scripts/run_server.sh"]